# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="production"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
BASE_URL="//www.leigod.com"
FILE_URL="//update.leigod.com"
IMG_URL="//picture.leigod.com"
API_URL="//webapi.leigod.com"
